<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.Controller">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Dashboard">
               <content>
                  <VBox>
                     <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <ImageView fx:id="userLogo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fx:id="user" strokeType="OUTSIDE" strokeWidth="0.0" text="user" textAlignment="JUSTIFY">
                                 <font>
                                    <Font size="41.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="Associated NGOs" textAlignment="JUSTIFY">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <VBox fx:id="ngoVBox" prefHeight="200.0" prefWidth="100.0" />
                        <Label text="Projects" textAlignment="JUSTIFY">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox fx:id="projectsVBox" prefHeight="200.0" prefWidth="100.0" />
                        <Label text="Events" textAlignment="JUSTIFY">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox fx:id="eventVBox" prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Search">
               <content>
                  <VBox>
                     <children>
                        <Accordion prefWidth="1080.0">
                           <panes>
                              <TitledPane animated="false" text="Select areas">
                                 <content>
                                    <VBox spacing="10.0">
                                       <children>
                                          <FlowPane hgap="10.0" prefWidth="1080.0" vgap="10.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <CheckBox fx:id="education" mnemonicParsing="false" text="Education" />
                                                <CheckBox fx:id="socialServices" mnemonicParsing="false" text="Social Services" />
                                                <CheckBox fx:id="environment" mnemonicParsing="false" text="Environment" />
                                                <CheckBox fx:id="healthcare" mnemonicParsing="false" text="Healthcare" />
                                                <CheckBox fx:id="innovation" mnemonicParsing="false" text="Innovation" />
                                                <CheckBox fx:id="research" mnemonicParsing="false" text="Research" />
                                                <CheckBox fx:id="renewableEnergy" mnemonicParsing="false" text="Renewable Energy" />
                                                <CheckBox fx:id="ruralDevelopment" mnemonicParsing="false" text="Rural Development" />
                                                <ChoiceBox fx:id="searchChoiceBox" prefWidth="150.0" />
                                                <Button fx:id="submitCategories" mnemonicParsing="false" text="Submit" />
                                             </children>
                                          </FlowPane>
                                          <VBox>
                                             <children>
                                                <ScrollPane>
                                                   <content>
                                                      <VBox fx:id="searchListVBox" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab onSelectionChanged="#loadCharts" text="Chart">
               <content>
                  <VBox fx:id="chartVBox" prefHeight="200.0" prefWidth="100.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
